{
  "pages": [
    "pages/login-user/login-user",
    "pages/login-provider/login-provider",
    "pages/login-admin/login-admin",
    "pages/index/index",
    "pages/search/search",
    "pages/service-list/service-list",
    "pages/services/services",
    "pages/choose-provider/choose-provider",
    "pages/group-tours/group-tours",
    "pages/group-tour-detail/group-tour-detail",
    "pages/service-detail/service-detail",
    "pages/order-detail/order-detail",
    "pages/after-sales/after-sales",
    "pages/provider-detail/provider-detail",
    "pages/orders/orders",
    "pages/review/review",
    "pages/my-reviews/my-reviews",
    "pages/points/points",
    "pages/coupons/coupons",
    "pages/points-mall/points-mall",
    "pages/profile/profile",
    "pages/user-notifications/user-notifications",
    "pages/profile-edit/profile-edit",
    "pages/points-record/points-record",
    "pages/provider/provider",
    "pages/provider-home/provider-home",
    "pages/provider-orders/provider-orders",
    "pages/provider-profile/provider-profile",
    "pages/provider-services/provider-services",
    "pages/provider-my-services/provider-my-services",
    "pages/provider-service-edit/provider-service-edit",
    "pages/provider-income/provider-income",
    "pages/provider-notifications/provider-notifications",
    "pages/provider-review/provider-review",
    "pages/provider-reviews/provider-reviews",
    "pages/admin/admin",
    "pages/admin-providers/admin-providers",
    "pages/admin-providers/detail/detail",
    "pages/admin-providers/rules/rules",
    "pages/admin-services/admin-services",
    "pages/admin-services/detail/detail",
    "pages/admin-services/types/types",
    "pages/admin-services/types/detail/detail",
    "pages/admin-orders/admin-orders",
    "pages/admin-orders/detail/detail",
    "pages/admin-orders/assign/assign",
    "pages/admin-refunds/admin-refunds",
    "pages/admin-refunds/detail/detail",
    "pages/admin-refunds/rules/rules",
    "pages/admin-after-sales/admin-after-sales",
    "pages/admin-after-sales/detail/detail",
    "pages/admin-assign/admin-assign",
    "pages/admin-statistics/admin-statistics",
    "pages/admin-marketing/admin-marketing",
    "pages/admin-marketing/coupons/coupons",
    "pages/admin-marketing/coupons/detail/detail",
    "pages/admin-marketing/discounts/discounts",
    "pages/admin-marketing/discounts/detail/detail",
    "pages/admin-marketing/newuser/newuser",
    "pages/admin-marketing/newuser/detail/detail",
    "pages/admin-marketing/group/group",
    "pages/admin-marketing/group/detail/detail",
    "pages/register-user/register-user",
    "pages/register-provider/register-provider"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "陪伴服务",
    "navigationBarBackgroundColor": "#FF6B6B",
    "backgroundColor": "#f5f5f5"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FF6B6B",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/services/services",
        "text": "服务",
        "iconPath": "assets/tabbar/service.png",
        "selectedIconPath": "assets/tabbar/service-active.png"
      },
      {
        "pagePath": "pages/orders/orders",
        "text": "订单",
        "iconPath": "assets/tabbar/order.png",
        "selectedIconPath": "assets/tabbar/order-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/tabbar/profile.png",
        "selectedIconPath": "assets/tabbar/profile-active.png"
      }
    ]
  }
}